# BenchmarkDotNet

./: appveyor.yml  azure-pipelines.macOS.yml  azure-pipelines.yml  build.cake  build.ps1  build.sh
samples/BenchmarkDotNet.Samples/: BenchmarkDotNet.Samples.csproj
samples/BenchmarkDotNet.Samples.FSharp/: BenchmarkDotNet.Samples.FSharp.fsproj
src/BenchmarkDotNet/: BenchmarkDotNet.csproj
src/BenchmarkDotNet.Diagnostics.Windows/: BenchmarkDotNet.Diagnostics.Windows.csproj
src/BenchmarkDotNet/Running/: BenchmarkRunner.cs
tests/BenchmarkDotNet.IntegrationTests/: BenchmarkDotNet.IntegrationTests.csproj  CustomCoreClrToolchainTests.cs  JitRuntimeValidationTest.cs  MultipleRuntimesTest.cs  xunit.runner.json
tests/BenchmarkDotNet.IntegrationTests.ConfigPerAssembly/: BenchmarkDotNet.IntegrationTests.ConfigPerAssembly.csproj
tests/BenchmarkDotNet.IntegrationTests.DisabledOptimizations/: BenchmarkDotNet.IntegrationTests.DisabledOptimizations.csproj
tests/BenchmarkDotNet.IntegrationTests.EnabledOptimizations/: BenchmarkDotNet.IntegrationTests.EnabledOptimizations.csproj
tests/BenchmarkDotNet.IntegrationTests.FSharp/: BenchmarkDotNet.IntegrationTests.FSharp.fsproj
tests/BenchmarkDotNet.IntegrationTests.ManualRunning/: BenchmarkDotNet.IntegrationTests.ManualRunning.csproj  xunit.runner.json
tests/BenchmarkDotNet.IntegrationTests.VisualBasic/: BenchmarkDotNet.IntegrationTests.VisualBasic.vbproj
tests/BenchmarkDotNet.IntegrationTests/Properties/: AssemblyInfo.cs
tests/BenchmarkDotNet.Tests/: BenchmarkDotNet.Tests.csproj  xunit.runner.json
(+4 files in other folders)
